# spring-boot-demo-master

cool/: pom.xml
cool/src/main/java/com/speed/cool/: CoolApplication.java
cool/src/main/java/com/speed/cool/Controller/: ConfigController.java  HomeController.java  MultithreadScheduleTask.java  SaticScheduleTask.java  UserController.java  aaaa.java  hello.java
cool/src/main/java/com/speed/cool/Dao1/: Db1.java  UserRepository.java
cool/src/main/java/com/speed/cool/Dao2/: Db2.java
cool/src/main/java/com/speed/cool/Demo/Stream/: Demo.java  Java8Tester.java  StreamDemo.java  Student.java
cool/src/main/java/com/speed/cool/Service/: LoginService.java  UserService.java  gg.java
cool/src/main/java/com/speed/cool/Service/serviceImpl/: LoginServiceImpl.java  UserServiceImpl.java
cool/src/main/java/com/speed/cool/config/dataSource/: DatasourceConfig1.java  DatasourceConfig2.java
cool/src/main/java/com/speed/cool/config/shiro/: MyShiroRealm.java  ShiroConfig.java
cool/src/main/java/com/speed/cool/dto/: SysPermission.java  SysRole.java  User.java  cdxx.java
cool/src/main/java/com/speed/cool/model/: LoginResult.java
cool/src/main/java/com/speed/cool/utils/: FTPUtil.java  WebserviceUtil.java  XMLUtil.java
cool/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
cool/src/main/resources/mybatis/mapper1/: Db1.xml
cool/src/main/resources/mybatis/mapper2/: Db2.xml
cool/src/main/resources/res/js/modules/: index.js
cool/src/main/resources/static/js/: demo.js  mymod.js
cool/src/main/resources/templates/: Login.html  badge.html  btn.html  card.html  demo01.html  element.html  form.html  hello.html  houtai.html  layer.html  mods.html  progress.html  tab.html  table2.html  tips.html
cool/src/main/resources/templates/table/: table.html
cool/src/test/java/com/speed/cool/: CoolApplicationTests.java  SaticScheduleTask.java  Test01.java
nacos-examples-master/nacos-health-plugin-example/: pom.xml
nacos-examples-master/nacos-health-plugin-example/src/main/java/com/alibaba/nacos/health/ext/: TestHealthCheckProcessor.java
nacos-examples-master/nacos-spring-boot-example/nacos-spring-boot-discovery-example/src/main/resources/: application.properties
nacos-examples-master/nacos-spring-cloud-example/nacos-spring-cloud-config-example/: pom.xml
nacos-examples-master/nacos-spring-cloud-example/nacos-spring-cloud-config-example/src/main/resources/: bootstrap.yml
nacos-examples-master/nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/resources/: application.properties
nacos-examples-master/nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/: pom.xml
nacos-examples-master/nacos-spring-example/: pom.xml
spring-boot-demo-master/: pom.xml
spring-boot-demo-master/spring-boot-demo-log-aop/src/main/java/com/xkcoding/log/aop/aspectj/: AopLog.java
spring-boot-demo-master/spring-boot-demo-multi-datasource-mybatis/src/main/resources/: application.yml
spring-boot-demo-master/spring-boot-demo-orm-beetlsql/src/main/java/com/xkcoding/orm/beetlsql/entity/: User.java
spring-boot-demo-master/spring-boot-demo-orm-beetlsql/src/main/java/com/xkcoding/orm/beetlsql/service/impl/: UserServiceImpl.java
spring-boot-demo-master/spring-boot-demo-orm-beetlsql/src/main/resources/: application.yml
spring-boot-demo-master/spring-boot-demo-orm-beetlsql/src/main/resources/db/: schema.sql
spring-boot-demo-master/spring-boot-demo-orm-beetlsql/src/test/java/com/xkcoding/orm/beetlsql/service/: UserServiceTest.java
spring-boot-demo-master/spring-boot-demo-swagger/: pom.xml
spring-boot-demo-master/spring-boot-demo-swagger/src/main/java/com/xkcoding/swagger/: SpringBootDemoSwaggerApplication.java
spring-boot-demo-master/spring-boot-demo-swagger/src/main/java/com/xkcoding/swagger/config/: FdfsConfiguration.java
spring-boot-demo-master/spring-boot-demo-swagger/src/main/java/com/xkcoding/swagger/controller/: FastDFSController.java  TestController.java  UserController.java
spring-boot-demo-master/spring-boot-demo-swagger/src/main/java/com/xkcoding/swagger/entity/: BusinessDataModel.java  StatusModel.java  WFileModel.java  WSqrModel.java
spring-boot-demo-master/spring-boot-demo-swagger/src/main/java/com/xkcoding/swagger/entity/ywtb/: WBdcdy.java  WCfdj.java  WDyaq.java  WFile.java  WFolder.java  WHtxx.java  WJtcy.java  WSf.java  WSlsq.java  WSqr.java  WYydj.java
spring-boot-demo-master/spring-boot-demo-swagger/src/main/java/com/xkcoding/swagger/utils/: FastDFSClient.java
spring-boot-demo-master/spring-boot-demo-swagger/src/main/resources/: application.yml
xxl-job-master/: 说明.txt
xxl-job-master/doc/db/: tables_xxl_job.sql
xxl-job-master/xxl-job-admin/: pom.xml
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobInfoController.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobTriggerPoolHelper.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java
xxl-job-master/xxl-job-admin/src/main/resources/: application.properties
xxl-job-master/xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-master/xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: JobInfoControllerTest.java
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/mapper/: EaJcFeeinfoMapper.xml  EaJcServevalDictMapper.xml  EaJcServevalMapper.xml  EaJcStepBasicinfoMapper.xml  EaJcStepDoneMapper.xml  EaJcStepProcMapper.xml  EaJcStepSpecialnodeMapper.xml  PreApasinfoMapper.xml  PreCommFormMapper.xml  PreFileMapper.xml  PreFormFileMapper.xml
(+51 files in other folders)
