# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

#调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。
#执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"。
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

#分别配置执行器的名称、ip地址、端口号
#注意：如果配置多个执行器时，防止端口冲突
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=


### xxl-job log path
#执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
#执行器Log文件定期清理功能，指定日志保存天数，日志文件过期自动删除。限制至少保持3天，否则功能不生效；
#-1表示永不删除
xxl.job.executor.logretentiondays=-1



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=xxl_job
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.validation-interval=30000
logging.level.com.xxl.job.executor.dao=debug

mybatis.mapper-locations=classpath:mapper/*.xml


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



